[user]
    name = Hannes Körber
    email = hannes.koerber@haktec.de
    signingkey = 0x078A167A8741BD30
[alias]
    untrack = "rm --cached"
    unstage = "reset HEAD"
    unmodify = "checkout --"
    ignore-changes = "update-index --assume-unchangend"
    unignore-changes = "update-index --no-assume-unchanged"
    visual = "!gitk --all"
    staged = "diff --staged"

    co = "checkout"
    ci = "commit"
    st = "status"
    br = "branch"
    rb = "rebase"
    rbi = "rebase -i"
    df = "diff"
    gr = "! git graph"

    k = "!gitk --all"

    serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git

    last = "log -1 HEAD"

    logl = log --graph --decorate --pretty=oneline --abbrev-commit --all

    pushall = "!sh -c 'for r in $(git remote) ; do [[ "$r" != "upstream" ]] && { echo \"--- [$r] ---\" ; git push $r \"$@\" ; } ; done' -"

    branch-clean = "!sh -c 'git branch --merged | grep -v master | xargs --no-run-if-empty git branch -d'"

    graph = log --graph --pretty=format:'%C(yellow)%h%Creset%C(bold red)% D%Creset %C(green)(%cr) %C(blue)%an<%ae>%Creset%n        %C(bold white)%s%Creset' --all

    intercommit = !bash -c 'interdiff <(git show $1) <(git show $2) | less -FRS' -

[core]
    whitespace = ""
    excludesfile = "~/.gitignore_global"
[color]
    ui = true
[push]
	default = simple
[merge]
	tool = vimdiff
[gc]
	auto = 0
[advice]
    pushNonFastForward = false
    statusHints = false
    commitBeforeMerge = false
[commit]
    gpgSign = true
[status]
    relativePaths = false
[pager]
	log = less
	show = less
	diff = less
[gpg]
	program = gpg2
