[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#d30102"
  focus = mouse

[keybindings]

[profiles]

  [[default]]

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
#    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    background_color = "#002b36"

    visible_bell = False
    scrollbar_position = hidden
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True

    font = DejaVu Sans Mono 10
    background_image = None
    background_darkness = 0.5
    urgent_bell = True
    use_system_font = False

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"

    visible_bell = False
    scrollbar_position = hidden
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True

[layouts]

  [[default]]

    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark

    [[[window0]]]
      type = Window
      parent = ""
[plugins]
