# TODO: coloring of LOAD should depend on number of cpus, as it scales accordingly
out_to_console yes
out_to_ncurses no
out_to_stderr no
out_to_x no

short_units yes

update_interval 1.0
update_interval_on_battery 1.0

# pad_percents is useless without use_spacer, but the latter leads to some ugly gaps
#pad_percents 2
#use_spacer left

TEXT

${if_existing /sys/class/net/enp0s3}\
${if_up enp0s3}\
enp0s3: \
${if_match "${addr enp0s3}" != "No Address"}^fg(\#00FF00)\
${else}^fg(\#FFFF00)\
${endif}\
${addr enp0s3}\
${else}^fg(\#FF0000)E: down
${endif}^fg() | \
${endif}\
\
\
${if_existing /proc/acpi/battery/BATO}BAT: ${battery_short} (${battery_time}) | ${endif}\
\
\
${if_mounted /}\
/: \
${if_match ${fs_used_perc /} <= 70}^fg(\#00FF00)\
${else}${if_match ${fs_used_perc /} <= 90}^fg(\#FFFF00)\
${else}^fg(\#FF0000)\
${endif}\
${endif}\
${fs_used /}/${fs_size /} (${fs_used_perc /}%)\
^fg() | ${endif}\
\
\
MEM: \
${if_match ${memperc} <= 50}^fg(\#00FF00)\
${else}${if_match ${memperc} <= 75}^fg(\#FFFF00)\
${else}^fg(\#FF0000)\
${endif}\
${endif}\
$mem/$memmax (${memperc}%)^fg() | \
\
\
${if_match "${swapperc}" != "No swap"}\
SWAP: \
${if_match ${swapperc} <= 50}^fg(\#00FF00)\
${else}${if_match ${swapperc} <= 75}^fg(\#FFFF00)\
${else}^fg(\#FF0000)\
${endif}\
${endif}\
${swap}/${swapmax} (${swapperc}%)\
${else}\
No swap\
${endif}\
^fg() | \
\
\
CPU: \
${if_match ${cpu cpu0} <= 25}^fg(\#00FF00)\
${else}${if_match ${cpu cpu0} <= 75}fg(\#FFFF00)\
${else}fg(\#FF0000)\
${endif}\
${endif}\
${cpu cpu0}%^fg() | \
\
\
LOAD: \
${if_match ${loadavg 2} <= 0.7}^fg(\#00FF00)\
${else}${if_match ${loadavg 2} <= 1}fg(\#FFFF00)\
${else}fg(\#FF0000)\
${endif}\
${endif}\
${loadavg 2}^fg() | \
\
\
KERNEL: ${sysname} ${kernel} | \
\
\
HOST: $nodename | \
\
\
UP: $uptime_short | \
\
\
${time %a %F %T} #
