# vim:set filetype=conkyrc:
# TODO: coloring of LOAD should depend on number of cpus, as it scales accordingly
out_to_console yes
out_to_ncurses no
out_to_stderr no
out_to_x no

short_units yes

double_buffer yes

update_interval 1.0
update_interval_on_battery 1.0

# pad_percents is useless without use_spacer, but the latter leads to some ugly gaps
#pad_percents 2
#use_spacer left

TEXT
[
{ "full_text" : "     ${cpu cpu0}%\
 " , "color" : "\
${if_match ${cpu cpu0} <= 25}\#00FF00\
${else}${if_match ${cpu cpu0} <= 75}\#FFFF00\
${else}\#FF0000\
${endif}\
${endif}\
" , "min_width" : "CPU 00%" },\
\
\
\
{ "full_text" : "     ${mem}/${memmax} (${memperc}%)\
 " , "color" : "\
${if_match ${memperc} <= 50}\#00FF00\
${else}${if_match ${memperc} <= 75}\#FFFF00\
${else}\#FF0000\
${endif}\
${endif}\
" },\
\
\
\
${if_mounted /}\
{ "full_text" : "     \
/: ${fs_used /}/${fs_size /} (${fs_used_perc /}%)\
 " , "color" : "\
${if_match ${fs_used_perc /} <= 70}\#00FF00\
${else}${if_match ${fs_used_perc /} <= 90}\#FFFF00\
${else}\#FF0000\
${endif}\
${endif}\
" },\
${endif}\
\
\
\
${if_mounted /home}\
{ "full_text" : " \
/home: ${fs_used /home}/${fs_size /home} (${fs_used_perc /home}%)\
 " , "color" : "\
${if_match ${fs_used_perc /home} <= 70}\#00FF00\
${else}${if_match ${fs_used_perc /home} <= 90}\#FFFF00\
${else}\#FF0000\
${endif}\
${endif}\
" },\
${endif}\
\
\
\
{ "full_text" : " \
${if_match "${swapperc}" != "No swap"}\
SWAP: ${swap}/${swapmax} (${swapperc}%)\
${else}\
no swap\
${endif}\
 " , "color" : "\
${if_match "${swapperc}" == "No swap"}\#FFFFFF\
${else}${if_match ${swapperc} <= 50}\#00FF00\
${else}${if_match ${swapperc} <= 75}\#FFFF00\
${else}\#FF0000\
${endif}\
${endif}\
${endif}\
" },\
\
\
\
${if_existing /sys/class/net/wlp2s0}\
{ "full_text" : "     \
${if_up wlp2s0}\
${if_match "${addr wlp2s0}" != "No Address"}\
${addr wlp2s0} @ ${wireless_essid wlp2s0} (${wireless_link_qual_perc wlp2s0}%)\
${else}\
No Address\
${endif}\
${else}\
down\
${endif}\
 " , "color" : "\
${if_up wlp2s0}\
${if_match "${addr wlp2s0}" != "No Address"}\
${if_match ${wireless_link_qual_perc wlp2s0} <= 25}\
\#FF0000\
${else}${if_match ${wireless_link_qual_perc wlp2s0} <= 50}\
\#FFFF00\
${else}\
\#00FF00\
${endif}\
${endif}\
${else}\#FFFF00\
${endif}\
${else}\#FF0000\
${endif}\
" },\
${endif}
\
\
\
${if_existing /sys/class/net/enp0s3}
{ "full_text" : " \
enp0s3: \
${if_up enp0s3}\
${addr enp0s3}\
${else}\
down\
${endif}\
 " , "color" : "\
${if_up enp0s3}\
${if_match "${addr enp0s3}" != "No Address"}\#00FF00\
${else}\#FFFF00\
${endif}\
${else}\#FF0000\
${endif}\
" },\
${endif}
\
\
\
${if_existing /sys/class/net/enp1s0}
{ "full_text" : " \
enp1s0: \
${if_up enp1s0}\
${addr enp1s0}\
${else}\
down\
${endif}\
 " , "color" : "\
${if_up enp1s0}\
${if_match "${addr enp1s0}" != "No Address"}\#00FF00\
${else}\#FFFF00\
${endif}\
${else}\#FF0000\
${endif}\
" },\
${endif}
\
\
\
${if_existing /sys/class/net/eth0}
{ "full_text" : " \
eth0: \
${if_up eth0}\
${addr eth0}\
${else}\
down\
${endif}\
 " , "color" : "\
${if_up eth0}\
${if_match "${addr eth0}" != "No Address"}\#00FF00\
${else}\#FFFF00\
${endif}\
${else}\#FF0000\
${endif}\
" },\
${endif}
\
\
\
{ "full_text" : "     ${loadavg 2}\
 " , "color" : "\
${if_match ${loadavg 2} <= 0.7}\#00FF00\
${else}${if_match ${loadavg 2} <= 1}\#FFFF00\
${else}\#FF0000)\
${endif}\
${endif}\
" },\
\
\
\
{ "full_text" : "     \
${if_match ${mixer} == 0}\
mute\
${else}\
${mixer}%\
${endif}\
 " , "color" : "\#FFFFFF" },\
\
\
\
${if_existing /sys/class/power_supply/BAT1}\
{ "full_text" : "     ${execi 5 head -c 1 /sys/class/power_supply/BAT1/status} ${execi 5 cat /sys/class/power_supply/BAT1/capacity}% " , "color" : "\#FFFFFF" },\
${endif}\
\
\
\
{ "full_text" : "     ${kernel} " , "color" : "\#FFFFFF" },\
\
\
\
{ "full_text" : "     $nodename " , "color" : "\#FFFFFF" },\
\
\
\
{ "full_text" : "     $uptime_short " , "color" : "\#FFFFFF" },\
\
\
\
{ "full_text" : " ${time %a %F %T} " , "color" : "\#FFFFFF" , "name" : "time" }\
],

