# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 5
    # color = '#FFFFFF'
    # color_good = '#00FF00'
    # color_bad = '#FF0000'
    # color_degraded = '#FFFF00'
    color = '#FFFFFF'
    color_good = '#FFFFFF'
    color_bad = '#FFFFFF'
    color_degraded = '#FFFFFF'

}

order += "wifi"
order += "sysdata"
# order += "exchange_rate nzdollar"
order += "battery_level 0"
order += "clock"

battery_level 0 {
    format = "{percent}%"
    notification = true
}

clock {
    format = ["{Local}", "{NZ}"]
    format_time = "[{name}] %a %Y-%m-%d %H:%M:%S"
}

# exchange_rate nzdollar {
#     base = "EUR"
#     cache_timeout = 3600
#     format = "{NZD} NZ$"
# }

sysdata {
    format = "C {cpu_usage}% {cpu_temp} M {mem_used}G ({mem_used_percent}%)"
    precision = 1
}

wifi {
    format_down = "W: down"
    format_up = "W: {signal_percent} {ssid}"
}

