openpgp

no-greeting

no-comments
no-emit-version

keyid-format 0xlong
with-fingerprint

no-escape-from-lines

display-charset utf-8

fixed-list-mode

verify-options show-uid-validity
list-options show-uid-validity

no-mangle-dos-filenames

keyserver-options no-honor-keyserver-url no-auto-key-retrieve

personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

use-agent
