Xcursor.theme: Vanilla-DMZ

URxvt.scrollBar: false

URxvt.font: xft:Inconsolata:size=9, xft:FontAwesome:size=9
URxvt.letterSpace: -1

URxvt.perl-ext-common: default,matcher,selection-to-clipboard

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.saveLines: 10000

URxvt.internalBorder: 3
URxvt.externalBorder: 0

URxvt.cursorBlink: true
URxvt.title: term
URxvt.jumpScroll: true
URxvt.skipScroll: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

URxvt.fading: 15

! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #f8f8f2

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

