set -g default-command "${SHELL}"
set -g default-terminal "xterm-256color"

set -g set-titles on
set -g set-titles-string '#S'
setw -g automatic-rename

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind C-j

set -s escape-time 0
set-window-option -g aggressive-resize on

set -g mouse on

set -g mode-keys vi

set-option -g renumber-windows on

bind-key k confirm kill-window
bind-key K confirm kill-server

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g bell-action any

set -g history-limit 50000

set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-position bottom
set -g status-justify left


set-option -g status-style bg=default

set-window-option -g window-status-format ' #I: #W #F '
set-window-option -g window-status-current-format ' #I: #W #F '
set-window-option -g window-status-current-style "bg=#e5b567,fg=black"

set-window-option -g monitor-activity on
set-window-option -g visual-activity off
set-window-option -g window-status-activity-style "fg=red"

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command}'

set-window-option -g window-status-separator '  '

set -g status-left " #[bg=#6c99bb,fg=#2e2e2e] #{session_name} #[bg=default]  "
set -g status-right "#[bg=#CCCCCC,fg=#555555] #{host} #[bg=default] "
set -g status-left-length 100

set -g message-style "bg=#CCCCCC,fg=#555555"

# vertical = | in this case
unbind %
unbind '"'
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -n C-h previous-window
bind-key -n C-l next-window

bind-key c new-window -c "#{pane_current_path}"

bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next

bind-key -n C-F1 command-prompt "split-window -h 'exec man %%'"
bind-key -n C-F2 split-window -h "exec htop"
bind-key -n C-F3 set-option status

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"

bind P paste-buffer
