set-option -g default-command "${SHELL}"
# This *has* to be set to something with `screen-`, do not set this bindly
# to $TERM, e.g. "alacritty"!
set-option -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#S'
setw -g automatic-rename

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind C-j

set-option -s escape-time 0
set-window-option -g aggressive-resize on

set-option -g mouse on

set-option -g mode-keys vi

set-option -g renumber-windows on

bind-key k confirm kill-window
bind-key K confirm kill-server

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g bell-action any

set-option -g history-limit 50000

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position bottom
set-option -g status-justify left

# https://wiki.archlinux.org/title/tmux#256_colors
set-option -ga terminal-overrides ",alacritty:Tc"

setw -g pane-border-status bottom
setw -g pane-border-format ''
set-option -w -g -q pane-border-lines double;
set-option -w -g -q pane-border-indicators colour;

setw -g pane-border-style "fg=#555555"
setw -g pane-active-border-style "fg=#e5b567"

set-option -g status-style bg=default

set-window-option -g window-status-format ' #I: #W #F '
set-window-option -g window-status-current-format ' #I: #W #F '
set-window-option -g window-status-current-style "bg=#e5b567,fg=black"

set-window-option -g monitor-activity on
set-window-option -g visual-activity off
set-window-option -g window-status-activity-style "bg=#ff7777,fg=black"

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command}'

set-window-option -g window-status-separator '  '

set-option -g status-left " #[bg=#6c99bb,fg=#2e2e2e] #{session_name} #[bg=default]  "
set-option -g status-right "#[bg=#CCCCCC,fg=#555555] #{host} #[bg=default] "
set-option -g status-left-length 100

set-option -g message-style "bg=#CCCCCC,fg=#555555"

# vertical = | in this case
unbind %
unbind '"'
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -n C-h previous-window
bind-key -n C-l next-window

bind-key c new-window -c "#{pane_current_path}"

bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next

bind-key -n C-F1 command-prompt "split-window -h 'exec man %%'"
bind-key -n C-F2 split-window -h "exec htop"
bind-key -n C-F3 set-option status

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"

bind P paste-buffer
