set-option -g default-command "${SHELL}"
# This *has* to be set to something with `screen-`, do not set this bindly
# to $TERM, e.g. "alacritty"!
set-option -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#S'
set-option -g automatic-rename

set-option -g escape-time 0
set-option -g aggressive-resize on

set-option -g mouse on

set-option -g mode-keys vi

set-option -g renumber-windows on

set-option -g history-limit 50000

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g status-position bottom
set-option -g status-justify left

# https://wiki.archlinux.org/title/tmux#256_colors
set-option -g -a terminal-overrides ",alacritty:Tc"

set-option -g pane-border-status off
set-option -g pane-border-format ''
set-option -g -q pane-border-lines double;
set-option -g -q pane-border-indicators colour;

set-option -g pane-border-style "fg=#555555"
set-option -g pane-active-border-style "fg=#e5b567"

set-option -g status-style bg=default

set-option -g window-status-format ' #I: #W #F '
set-option -g window-status-current-format ' #I: #W #F '
set-option -g window-status-current-style "bg=#e5b567,fg=black"

set-option -g monitor-activity on
set-option -g visual-activity off
set-option -g window-status-activity-style "bg=#ff7777,fg=black"
set-option -g monitor-bell on
set-option -g bell-action any

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'

set-option -g window-status-separator '  '

set-option -g status-left " #[bg=#6c99bb,fg=#2e2e2e] #{session_name} #[bg=default]  "
set-option -g status-right ""
set-option -g status-left-length 100

set-option -g message-style "bg=#CCCCCC,fg=#555555"

# Use C-a as the prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vertical = | in this case
unbind-key %
unbind-key '"'
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -n C-h previous-window
bind-key -n C-l next-window

bind-key c new-window -c "#{pane_current_path}"

bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"
