# exec startx breaks some logind fuckery, without exec it works
#tmux start-server &
_path=("$HOME/bin"
       "/usr/local/sbin"
       "/usr/local/bin"
       "/usr/sbin"
       "/usr/bin"
       "/sbin"
       "/bin"
       "/usr/bin/core_perl",
       "/usr/games")

PATH=""
for part in ${_path} ; do
    PATH="$PATH:${part}"
done
PATH="${PATH#:}"
export PATH

export EDITOR="nvim"
export VISUAL="vim"
export BROWSER="firefox"

export WINEPATH="/media/hdd1/games/wine"

export LOGDIR="$HOME/.var/log"
export RUNDIR="$HOME/.var/run"

if [[ -z "$SSH_CONNECTION" ]] ; then
    if ! pgrep ssh-agent --uid $USER >/dev/null 2>&1 ; then
        eval $(ssh-agent -s)
    fi

    [[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && startx
fi

