### File to set the prompt of bash. Read by ~/.bashrc
###
### Usable veriables:
### \h	Hostname auf dem die Shell läuft bis zum ersten "."
### \H	Hostname komplett 
### \t	Uhrzeit im 24-Stunden Format (hh:mm:ss)
### \T	Uhrzeit im 12-Stunden Format (hh:mm:ss) 
### \u	Name des Nutzers, der die Shell gestartet hat 
### \w	momentanes Arbeitsverzeichnis
### \W	letzte Komponente des Arbeitsverzeichnisses 
### \$ 	Wenn root ein "#", sonst ein "$"
### \\ 	Backslash
 
export PS1="\[${BLUE}\][\t] [\!] \[${GREEN}\]\u\[${NC}\]@\[${RED}\]\h\[${NC}\]:\[${YELLOW}\] \w \[${NC}\]\$> "

#export PS1=">"

#export PS1="[\t] [\!] \u@\h: \w \$> "
