# vim:set foldmethod=indent:
# vim:set foldignore="":
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

################################################################################
### VARIABLES ##################################################################
################################################################################

     # Use the win-key as modifier
     set $mod Mod4

     # The default terminal
     set $terminal terminator

     # Path to the exit script
     set $path_i3exit ~/.i3/scripts/i3exit.bash

     # Keys for the exit mode
     set $key_lock l
     set $key_logout e
     set $key_suspend s
     set $key_hibernate h
     set $key_reboot r
     set $key_shutdown Shift+S

     set $signal_lock lock
     set $signal_logout logout
     set $signal_suspend suspend
     set $signal_hibernate hibernate
     set $signal_reboot reboot
     set $signal_shutdown shutdown

     # Path and options for the wallpaper changer script
     set $path_wallchanger ~/.i3/scripts/wallchanger.bash
     set $wallpaper_directory "$HOME/Bilder/wallpaper/misc"
     set $wallpaper_logfile "$HOME/.i3/logs/wallpaper.log"
     set $wallpaper_interval 900

################################################################################
### KEYBINDINGS ################################################################
################################################################################

    ### MOVING AND WINDOW BEHAVIOUR ############################################

    bindsym $mod+Shift+Q kill

    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right

    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    bindsym $mod+Shift+H move left
    bindsym $mod+Shift+J move down
    bindsym $mod+Shift+K move up
    bindsym $mod+Shift+L move right

    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    bindsym $mod+g split h
    bindsym $mod+v split v

    bindsym $mod+f fullscreen

    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout default

    bindsym $mod+Shift+space floating toggle
    bindsym $mod+space focus mode_toggle

    bindsym $mod+a focus parent
    bindcode $mod+d focus child

    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10

    bindsym $mod+Shift+exclam move container to workspace 1
    bindsym $mod+Shift+quotedbl move container to workspace 2
    bindsym $mod+Shift+section move container to workspace 3
    bindsym $mod+Shift+dollar move container to workspace 4
    bindsym $mod+Shift+percent move container to workspace 5
    bindsym $mod+Shift+ampersand move container to workspace 6
    bindsym $mod+Shift+slash move container to workspace 7
    bindsym $mod+Shift+parenleft move container to workspace 8
    bindsym $mod+Shift+parenright move container to workspace 9
    bindsym $mod+Shift+equal move container to workspace 10

    bindsym $mod+u workspace prev_on_output
    bindsym $mod+i workspace next_on_output

    bindsym $mod+Shift+u move container to workspace prev_on_output
    bindsym $mod+Shift+i move container to workspace next_on_output

    # regenerate and reload the configuration file
    bindsym $mod+Shift+C exec --no-startup-id bash ~/.i3/scripts/genconfig.bash ; reload

    bindsym $mod+Shift+R restart
    bindsym $mod+Shift+E exit

    ### START APPLICATIONS #####################################################

    bindsym $mod+d exec dmenu_run -b -l 5 -p "-->"
    bindsym $mod+Return exec $terminal
    bindsym $mod+F1 exec firefox

################################################################################
### MODES ######################################################################
################################################################################

    # resize window (you can also use the mouse for that)
    mode "resize" {
            # These bindings trigger as soon as you enter the resize mode

            # Pressing left will shrink the window’s width.
            # Pressing right will grow the window’s width.
            # Pressing up will shrink the window’s height.
            # Pressing down will grow the window’s height.
            bindsym h resize shrink width 10 px or 10 ppt
            bindsym j resize grow height 10 px or 10 ppt
            bindsym k resize shrink height 10 px or 10 ppt
            bindsym l resize grow width 10 px or 10 ppt

            # same bindings, but for the arrow keys
            bindsym 113 resize shrink width 10 px or 10 ppt
            bindsym 116 resize grow height 10 px or 10 ppt
            bindsym 111 resize shrink height 10 px or 10 ppt
            bindsym 114 resize grow width 10 px or 10 ppt

            # back to normal: Enter or Escape
            bindsym Return mode "default"
            bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

    # Enabling a mode to shutdown, reboot, lock screen and so on
    set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
    mode "$mode_system" {
        bindsym $key_lock exec --no-startup-id $path_i3exit $signal_lock, mode "default"
        bindsym $key_logout exec --no-startup-id $path_i3exit $signal_logout, mode "default"
        bindsym $key_suspend exec --no-startup-id $path_i3exit $signal_suspend, mode "default"
        bindsym $key_hibernate exec --no-startup-id $path_i3exit $signal_hibernate, mode "default"
        bindsym $key_reboot exec --no-startup-id $path_i3exit $signal_reboot, mode "default"
        bindsym $key_shutdown exec --no-startup-id $path_i3exit $signal_shutdown, mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+Pause mode "$mode_system"
    bindsym Pause exec --no-startup-id $path_i3exit lock

################################################################################
### GENERAL SETUP ##############################################################
################################################################################

    # Default orientation for new workspaces will be derived from aspect ratio
    default_orientation auto

    # New containers will start in tiling mode
    workspace_layout default

    # Draw normal borders around all windows with 1-pixel borders
    new_window normal 1
    new_float normal 1

    # Do show borders at the screen edges
    hide_edge_borders none

    focus_follows_mouse yes

    # Only map a popup in fullscreen mode if it belongs to the fullscreen window
    popup_during_fullscreen smart

    # Do not always wrap but change to a container on the same level instead
    force_focus_wrapping no

    force_xinerama no

    # Hit the current workspace button again to return to the previous workspace
    workspace_auto_back_and_forth yes

    # Draw a window as urgent when switching to its workspace, even if focused, for
    # 500 ms
    force_display_urgency_hint 500 ms

    # font for window titles. ISO 10646 = Unicode
    font pango:DejaVu Sans Mono 10

    # Use Mouse+$mod to drag floating windows to their wanted position
    floating_modifier $mod

################################################################################
### APPLICATION SPECIFIC SETTINGS ##############################################
################################################################################

    for_window [class="^Wicd-client.py$"] floating enable
    for_window [class="^Xfce4-notifyd$"] floating enable ; border none
    for_window [class="^Conky$"] floating enable
    for_window [class="^Terminator$"] border 1pixel
    for_window [class="^Firefox$"] border 1pixel

################################################################################
### APPLICATION AUTOSTART ######################################################
################################################################################

    exec --no-startup-id $path_wallchanger $wallpaper_directory $wallpaper_interval > $wallpaper_logfile &
    exec --no-startup-id wicd-gtk --tray &
    exec --no-startup-id gtk-redshift -l 49.5:11 -t 6500:4500 &
    #exec --no-startup-id conky

