separator_block_width=33

[volume]
command=$HOME/.i3/scripts/pa-volume.bash status
signal=1
label=   
interval=once

[battery]
command=$HOME/.i3/scripts/battery.bash i3blocks
label=   
interval=30

[kernel]
command=uname -r
label=   
interval=once

[time]
command=date "+%a %d.%m.%Y %H:%M:%S"
label=   
interval=1
separator=false
separator_block_width=12

[empty]
full_text=  
color=#e16b40
separator=false
