separator_block_width=33

#[spotify]
#command=$HOME/.i3/scripts/spotify-current
#interval=1

# [wifi]
# command=$HOME/.i3/scripts/wifi
# interval=30

[load]
command=$HOME/.i3/scripts/load
interval=30

[volume]
command=$HOME/.i3/scripts/pa-volume status
signal=1
label=   
interval=once

[battery]
command=$HOME/.i3/scripts/battery i3blocks
label=   
interval=30

[kernel]
command=uname -r
label=   
interval=once

[time]
label=   
command=date "+[KW%V] %A %d.%m.%Y %H:%M:%S"
interval=1
separator=false
separator_block_width=12

[empty]
full_text=  
color=#e16b40
separator=false
