separator_block_width=33

[vpn-main]
command=$HOME/.i3/scripts/openvpn main
label=   
interval=120

[vpn-mgmt]
command=$HOME/.i3/scripts/openvpn mgmt
label=   
interval=120

[wifi]
command=$HOME/.i3/scripts/wifi
label=   
interval=30

[network]
command=BLOCK_INSTANCE=wlp2s0 /usr/lib/i3blocks/iface
label=   
interval=120

[load]
command=$HOME/.i3/scripts/load
label=   
interval=30

[volume]
command=$HOME/.i3/scripts/pa-volume status
signal=1
label=   
interval=once

[battery]
command=$HOME/.i3/scripts/battery i3blocks
label=   
interval=30

[kernel]
command=uname -r
label=   
interval=once

[time]
label=   
command=date "+%a %d.%m %H:%M"
interval=1
separator=false
separator_block_width=12

[empty]
full_text=  
color=#e16b40
separator=false
